{
  "name": "ResidenciAPP",
  "short_name": "ResidenciAPP",
  "description": "Plataforma profesional de estudio activo para residencia médica.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#c96442",
  "lang": "es-AR",
  "icons": [
    {
      "src": "./assets/img/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}